NODE_ENV=development
USERNAME=sehsyntes
PASSWORD=KyabZNLAgHtYuykN
DATABASE=mongodb+srv://sehsyntes:<password>@cluster0.2iulf6r.mongodb.net/instamidi?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=instamidi-jsonwebtoken-secret
JWT_EXPIRES_IN=10d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=c10a04260babc8
EMAIL_PASSWORD=f328cdf4569e43